version: "3.7"
services:

  thrift:
    build: docker/thrift
    ports:
      - "10000:10000"
      - "4040:4040"
    depends_on:
      - hive-metastore
    volumes:
      - ./.spark-warehouse/:/usr/local/spark/spark-warehouse
    environment:
      # This database will be created on bootstrap
      - DEFAULT_DATABASE=analytics

  hive-metastore:
    image: postgres:9.6.17-alpine
    volumes:
      - ./.hive-metastore/:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=dbt
      - POSTGRES_PASSWORD=dbt
      - POSTGRES_DB=metastore
